<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Form Registrasi Anggota</title>
</head>
<body>
<center>
	<h1>Form Pendaftaran Anggota Perpustakaan</h1>
	<h2>Universitas Sebelas Maret</h2>
	<body bgcolor="#ADD8E6" text="#0000A0">
<form>
	<table>
		<tr>
			<td>
				Nama Lengkap
			</td>
			<td>
				<input type="text" placeholder="Nama" name="">
			</td>
		</tr>
		<tr>
			<td>
				NIM
			</td>
			<td>
				<input type="text" placeholder="NIM" name="">
			</td>
		</tr>
		<tr>
			<td>
				Jenis Kelamin
			</td>
			<td>
				<input type="radio" name="Jenis Kelamin">Laki laki
				<input type="radio" name="Jenis Kelamin">Perempuan
			</td>
		</tr>
		<tr>
			<td>
				Alamat
			</td>
			<td>
				<input type="text" placeholder="Alamat" name="">
			</td>
		</tr>
		<tr>
			<td>
				Agama
			</td>
			<td>
				<select>
					<option>Islam</option>
					<option>Kristen</option>
					<option>Katholik</option>
					<option>Buddha</option>
					<option>Hindu</option>
					<option>Khonghucu</option>
				</select>
		</tr>
		<tr>
			<td>
				Email
			</td>
			<td>
				<input type="mail" placeholder="Email" name="">
			</td>
		</tr>
		<tr>
			<td>Password
		</td>
		<td>
			<input type="Password" placeholder="Password" name="">
		</td>
		</tr>
		<tr>
			<td>
				Nomor HP
			</td>
			<td>
				<select>
					<option>+62</option>
				</select>
				<input type="Nomor HP" placeholder="877733*****" name="">
			</td>
		</tr>
		<tr>
			<td>
				<input type="Submit" value="Submit" name="">
			</td>
		</tr>
	</table>
</form>
</body>
</center>
</html>